<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="metricX">
    <meta name="keywords" content="academic solution, Msc assistance">
    <link rel="stylesheet" href="css/academic.css">
    <link rel="stylesheet" href="https;//fonts.googleapis.com/icon?family=Material+Icons+Sharp">
    <title>Academic solution</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>academic solution</h1>
        </header>
        <div class="showcase">
            <div class="banner">
                <h2>affordable and reliable academic solutions</h2>
                <p>Academic solutions has the experience, resources, and flexibility to give you what you want at an affordable price, backed up by dedicated professionals.</p>
            </div>
            <div class="display" id="form">
            <form data-netlify="true" method="post">
                <input type="text" required name="fullname" spellcheck="true" placeholder="fullname">
                <input type="email" required name="email" placeholder="email" id="email">
                <input type="text" placeholder="degree" name="degree" id="degree">
                <input type="number" required placeholder="contact number" name="number" id="number">
                <div class="arr">
                    <select name="degrees" id="degree" required>
                        <option value="dissertation" selected>dissertation</option>
                        <option value="course-work assignment">course-work assignment</option>
                        <option value="review">review</option>
                    </select>
                </div>
                <input type="text" required id="university" placeholder="university">
                <button type="submit">register</button>
            </form>
            </div>
        </div>
        <h4 class="formBtn" id="btn">register</h4>
        <p class="note"><span>Note:&nbsp;</span>You are to pay 50% of the total payment upfront and the balance after the completion of the work.</p>
        <div class="title">
            <p>services</p>
        </div>
        <div class="services">
            <div class="card">
                <div id="view1" class="view one">
                </div>
                <div class="box">
                    <p>dissertation</p>
                    <a href="https://wa.me/message/IA3FSNQRGZGYF1"><button type="submit">apply</button></a>
                </div>
            </div>
            <div class="card">
                <div id="view2" class="view two">
                </div>
                <div class="box">
                    <p>coursework</p>
                    <a href="https://wa.me/message/IA3FSNQRGZGYF1"><button type="submit">apply</button></a>
                </div>
            </div>
            <div class="card">
                <div id="view3" class="view three">
                </div>
                <div class="box">
                    <p>review</p>
                    <a href="https://wa.me/message/IA3FSNQRGZGYF1"><button type="submit">apply</button></a>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; 2022, academic solution.All rights reserved </p>
        </footer>
    </div>
    <script src="js\academics.js"></script>
</body>
</html>
